# algorithmsPart1

./: README.md  pom.xml  readme.adoc
Week01/: pom.xml
Week01/src/main/java/: InteractivePercolationVisualizer.java  Percolation.java  PercolationStats.java  PercolationVisualizer.java
Week01/src/test/java/: PercolationStatsTest.java  PercolationTest.java
Week02/: pom.xml
Week02/src/main/java/: Deque.java  RandomizedQueue.java  Subset.java
Week02/src/test/java/: DequeTest.java  RandomizedQueueTest.java
Week03/: pom.xml
Week03/src/main/java/: Brute.java  Fast.java  Point.java  PointPlotter.java
Week03/src/test/java/: BaseTest.java  BruteTest.java  FastTest.java
Week04/: pom.xml
Week04/src/main/java/: Board.java  Solver.java
Week04/src/test/java/: BaseTest.java  BoardTest.java  SolverTest.java
configuration/: pom.xml
configuration/src/main/resources/: checkstyle-coursera.xml  checkstyle.xml  pmd.xml  spotbugs.xml
lib/: TODO.txt  maven-install-libs.cmd
libs/: maven-install-libs.cmd
week-00/: README.md  pom.xml  results.txt
week-00/src/main/java/: HelloGoodbye.java  RandomWord.java
week-01/: README.md  pom.xml  readme.adoc  suppressions.xml
week-01/src/main/java/: InteractivePercolationVisualizer.java  Percolation.java  PercolationStats.java  PercolationVisualizer.java
week-01/src/test/java/: PercolationStatsTest.java  PercolationTest.java
week-02/: README.md  pom.xml
week-02/src/main/java/: Deque.java  RandomizedQueue.java  Subset.java
week-02/src/test/java/: DequeTest.java  RandomizedQueueTest.java
week-03/: README.md  pom.xml
week-03/src/main/java/: Brute.java  Fast.java  Point.java  PointPlotter.java
week-03/src/test/java/: BaseTest.java  BruteTest.java  FastTest.java
week-03/src/test/resources/collinear/: input4.txt
week-04/: README.md  pom.xml
week-04/src/main/java/: Board.java  Solver.java
week-04/src/test/java/: BoardTest.java  SolverTest.java
